import 'package:flutter/material.dart';
import 'package:vet_digital/src/modules/information/data/models/katalog_model.dart';

import '../widgets/new_list.dart';

class NewsView extends StatelessWidget {
  const NewsView({super.key});
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: NewsList(katalogModel),
    );
  }
}

List<KatalogModel> katalogModel = [
  KatalogModel(
    audio: '',
    image: 'assets/images/apple.png',
    name: 'Алма',
    title1:
        'Выращивание яблок требует некоторых усилий и знаний, но в целом это достижимо даже для начинающих садоводов. Вот некоторые шаги, которые могут помочь вам правильно вырастить яблоко:\n\n'
        '1. Выбор места: Выберите хорошее место для посадки яблони. Оно должно получать достаточно солнечного света (примерно 6-8 часов в день) и иметь хорошую дренажную систему.\n\n'
        '2. Подготовка почвы: Почва должна быть хорошо дренированной и плодородной. Вы можете улучшить ее добавлением компоста или перегноя.\n\n'
        '3. Выбор саженца: Приобретите здоровый саженец яблони у надежного поставщика. Выбирайте саженцы с разветвленной корневой системой и без видимых повреждений.\n\n'
        '4. Посадка саженца: Саженец следует посадить в яму глубиной около 50-60 см. Убедитесь, что корни распределены равномерно и что земля хорошо уплотнена вокруг саженца.\n\n'
        '5. Полив: После посадки яблони ей нужно обеспечить достаточное количество влаги. В период сухости поливайте растение регулярно.\n\n'
        '6. Удобрение: Регулярно удобряйте яблоню органическим или минеральным удобрением, чтобы обеспечить ей необходимые питательные вещества.\n\n'
        '7. Обрезка: Проводите обрезку яблони для формирования правильной кроны и удаления больных или поврежденных ветвей.\n\n'
        '8. Защита от вредителей и болезней: Поддерживайте яблоню в чистоте, регулярно удаляйте опавшие листья и контролируйте возможные вредители и болезни.\n\n'
        '9. Уборка урожая: Собирайте яблоки, когда они достигнут зрелости. Это обычно происходит осенью. Правильно храните урожай, чтобы он сохранялся как можно дольше.\n\n'
        'Следуя этим шагам и оказывая заботу о своей яблоне, вы сможете вырастить вкусные и здоровые яблоки!',
    title: 'Алма жөнүндө жаңылыктарды окуңуз',
  ),
];
